# SAFE-IOS-Staging

./: .project  README.md  SAFE.xml  pom.xml
ExtentReport/: 2018-11-20 09-29-59-2959 report.html  2018-11-21 09-24-09-249 report.html  2018-12-05 04-00-52-052 report.html  report.html
src/main/java/baseClass/: DriverClass.java
src/main/java/pageObjectClasses/: CreditCards.java  FirstSwipeScreen.java  HomeScreen.java  ImportResults.java  LoginScreen.java  Menu.java  MyInsurance.java  PasscodeScreen.java  Registration.java  ScheduleTestScreen.java  SettingsMenu.java
src/main/java/utlilty/: WaitClass.java
src/test/java/testClasses/: CreditCardTest.java  ImportResultsTests.java  InsuranceTests.java  LoginTests.java  MenuSettingsTests.java  RegistrationTests.java  ScheduleTestingTests.java
src/test/java/testListeners/: ExtentReportingListener.java  MethodInterceptorListner.java  RetryAnalyser.java
src/test/resources/: SAFE.xlsx
src/test/resources/testData/: CreditCardTest.xlsx  ImportResultsTests.xlsx  InsuranceTests.xlsx  LoginTests.xlsx  RegistrationTests.xlsx  ScheduleTestingTests.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testClasses.CreditCardTest.xml  TEST-testClasses.EXAMPLE.xml  TEST-testClasses.ImportResultsTests.xml  TEST-testClasses.InsuranceTests.xml  TEST-testClasses.LoginTests.xml  TEST-testClasses.MenuSettingsTests.xml  TEST-testClasses.RegistrationTests.xml  TEST-testClasses.ScheduleTestingTests.xml  TEST-testClasses.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
